<!DOCTYPE html>
<html>
<head>
	<title>ERROR! x_x</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<a href="http://thejumbov12.github.io">
		<img src="developmentlogowhite.png" alt="My logo" class="logo">
      </a>
	</header>
	<main>
		<img src="server.png" alt="My image" class="image">
		<h1 class="title"><div id="dynamic-text"></div></h1>
		<p class="description">The server is having an issue right now or the page doesn't exist, try again soon. ERROR 404</p>
        <button class="fancy-button" onclick=goBack()>Go back</button>
	</main>
</body>
</html>

<style>
    body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
  	background-color: #1E2127;
}

header {
	background-color: #f8f8f8;
	padding: 20px;
  	background-color: #1E2127;
}

.logo {
	height: 50px;
}

main {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
}

.image {
	width: 25%;
	height: auto;
	margin-bottom: 20px;
}

.title {
	font-size: 36px;
	font-weight: bold;
	margin-top: 0;
  	color: white;
}

.description {
	font-size: 18px;
	line-height: 1.5;
  	color: white;
}

.fancy-button {
  background-color: #F48731;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px;
  transition-duration: 0.6s;
  cursor: pointer;
  border-radius: 10px;
  opacity: 0.75;
}

.fancy-button:hover {
  background-color: #ff9e44;
}
</style>

<script>
	function goBack() {
		window.history.back();
	}

	document.addEventListener("DOMContentLoaded", function() {
		// Array of text options
		var texts = [
			"AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH",
			"God Dangit Will",
			"Adam rocked a little to hard",
			"Chromebook died",
			"GALF",
			"Best Failed you",
			"Wheatly kinda good",
		];

		// Get a random index to select a text from the array
		var randomIndex = Math.floor(Math.random() * texts.length);

		// Get the div where you want to display the text
		var dynamicText = document.getElementById("dynamic-text");

		// Set the text content to a randomly selected option
		dynamicText.textContent = texts[randomIndex];
		});
</script>