<html>
<head>
    <title>Devloper Portal</title>
    <style>
        body {
            background-color: #000;
            color: #0f0;
            font-family: "Courier New", monospace;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .image {
            width: 500px;
            height: 100px;
        }
        .image img {
            width: 100%;
            height: 100%;
            object-fit: fill;
        }
        .buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }
        .button {
            width: 100px;
            height: 50px;
            margin: 10px;
            border: 2px solid #0f0;
            border-radius: 10px;
            background-color: #000;
            color: #0f0;
            font-size: 18px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0f0;
            color: #000;
            transition: 0.3s;
        }
    </style>
</head>
<script>
    let person = prompt("Enter Username", "Username");
    if (person == "Jumbo") {
        let personpassword = prompt("Password:", "Password")
        if (personpassword == "Carter0125!") {
            console.log("Good Password")
        }
        if (personpassword != "Carter0125!") {
            history.back()
    }
    if (person != "Jumbo") {
        history.back()
    }
    } 
</script>
<body>
    <div class="container">
        <div class="image">
            <img src="developmentlogowhite.png" alt="Hacker">
        </div>
        <h1>Development Portal</h1>
        <div class="buttons">
            <button class="button" id="1" onclick="document.location='teacherspin'">Teacher Spinner</button>
            <button class="button" id="2" onclick="">Coming Soon</button>
            <button class="button" id="3" onclick="">Coming Soon</button>
            <button class="button" id="4" onclick="">Coming Soon</button>
            <button class="button" id="5" onclick="">Coming Soon</button>
            <button class="button" id="6" onclick="">Coming Soon</button>
        </div>
    </div>
</body>
</html>