<html>
<head>
    <title>Jumbo Development | Portal</title>
    <style>
        body {
            color: #0f0;
            background-color: #000;
            font-family: "Courier New", monospace;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .image {
            width: 500px;
            height: 100px;
        }
        .image img {
            width: 100%;
            height: 100%;
            object-fit: fill;
        }
        .buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }
        .button {
            width: 100px;
            height: 50px;
            margin: 10px;
            border: 2px solid #0f0;
            border-radius: 10px;
            background-color: #000;
            color: #0f0;
            font-size: 18px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0f0;
            color: #000;
            transition: 0.3s;
        }

        @keyframes typing {
          from { width: 0; }
          to { width: 100%; }
        }

        @keyframes blink {
          50% { border-color: transparent; }
        }

        canvas {
            background: #232323;
        }

        #bottom-text {
          position: fixed;
          bottom: 200;
          width: 100%;
          text-align: center;
          font-size: 20px;
          color: rgb(0, 255, 0);
          background-color: black;
          overflow: hidden;
          border-right: 0.15em solid rgb(0, 0, 0);
          white-space: nowrap;
          animation: typing 10s steps(40, end), blink 0.75s step-end infinite;
        }

    </style>
</head>
<body onload="startTimer()">
    <script src="script.js"></script>
    <div class="container">
        <div class="image">
            <img src="developmentlogowhite.png" alt="Hacker">
        </div>
        <div class="buttons">
            <button class="button" id="1" onclick="document.location='teacherspin'">Teacher Spinner</button>
            <button class="button" id="2" onclick="">Coming Soon</button>
            <button class="button" id="3" onclick="">Coming Soon</button>
            <button class="button" id="4" onclick="">Coming Soon</button>
            <button class="button" id="5" onclick="">Coming Soon</button>
            <button class="button" id="6" onclick="document.location='DevPortal'">Dev Portal</button>
        </div>
        <div id="bottom-text"></div>
    </div>
</body>
</html>
