<!DOCTYPE html>
<html>
<head>
	<title>ERROR! x_x</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<a href="http://thejumbov12.github.io">
		<img src="developmentlogowhite.png" alt="My logo" class="logo">
      </a>
	</header>
	<main>
		<div class="scrolling-text">
			<marquee behavior="scroll" direction="left" scrollamount="10">
			  <!-- Add your text lines here -->
			</marquee>
		  </div>
		<h1 class="title">warning | Changes</h1>
		<p class="description">Dear User,</p>
        <p class="description">I am talking to you as there is going to be some big changes to the website</p>
		<p class="description">Check the detailed message for more info!</p>
		<p class="description">Thanks,</p>
		<p class="description">The Jumbo</p>
        <button class="fancy-button" onclick="window.location.href='message.html'">Detailed Message</button>
		<button class="fancy-button" onclick="window.location.href='thejumbov12.github.io/main.html'">To main page</button>
	</main>
</body>
</html>

<style>
    body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
  	background-color: #1E2127;
}

header {
	background-color: #f8f8f8;
	padding: 20px;
  	background-color: #1E2127;
}

.logo {
	height: 50px;
}

main {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
}

.scrolling-text {
        background-color: #1E2127;
        color: #fff;
        padding: 10px;
        }

.image {
	width: 25%;
	height: auto;
	margin-bottom: 20px;
}

.title {
	font-size: 36px;
	font-weight: bold;
	margin-top: 0;
  	color: white;
}

.description {
	font-size: 18px;
	line-height: 1.5;
  	color: white;
}

.fancy-button {
  background-color: #F48731;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px;
  transition-duration: 0.6s;
  cursor: pointer;
  border-radius: 10px;
  opacity: 0.75;
}

.fancy-button:hover {
  background-color: #ff9e44;
}
</style>

<script>
	function refresh() {
		window.location.reload()
	}

	setInterval(refresh, 60000)
</script>