<!DOCTYPE html>

<html>

<head>

	<title>Centered Image with Text</title>

	<style>

		/* Add some basic styling to the page */

		body {

			margin: 0;

			padding: 0;

			background-color: #000000;

		}

		

		/* Center the image and text container */

		.container {

			position: absolute;

			top: 50%;

			left: 50%;

			transform: translate(-50%, -50%);

			text-align: center;

		}

		

		/* Style the image */

		.image {

			width: 50%;

			height: auto;

			margin-bottom: 200px;

            scale: 200%;

		}

		

		/* Style the text */

		.text {

			font-size: 24px;

			font-family: Arial, sans-serif;

			color: white;

		}

	</style>

</head>

<body>

	<div class="container">

		<img src="developmentlogowhite.png" alt="Centered Image" class="image">

		<p id="text" class="text">This text is about 200px below the image.</p>

	</div>

</body>
<script>
	function GameDetails( servername, serverurl, mapname, maxplayers, steamid, gamemode, volume, language ) {
		let random = math.random(1, 5)
		if (random == 1){
			let string = "You are joining " + servername + " running " + gamemode + " on " + mapname + "."
		}
		if (random == 2){
			let string = "Did you know your SteamID is " + steamid + "!"
		}
		document.getElementById("text").src = string
		setTimeout(GameDetails, 20000);
	}
</script>
</html>