<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Screen</title>
    <style>
        body {
            background-color: #000;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #loading-bar {
            width: 300px;
            height: 30px;
            background-color: #036e0c;
            border-radius: 5px;
            overflow: hidden;
            margin-top: 20px;
            position: relative;
        }
        #progress {
            height: 100%;
            background-color: #4CAF50;
            width: 0%;
            animation: loading 2s forwards;
        }
        #loading-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 18px;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        @keyframes loading {
            0% { width: 0%; }
            100% { width: 100%; }
        }
    </style>
</head>
<body>
    <img id="centered-image" src="https://github.com/TheJumbov12/TheJumbov12.github.io/blob/main/developmentlogowhite.png?raw=true" alt="Centered Image">
</html>