<!DOCTYPE html>
<html>
<head>
	<title>Emily TOS/Privacy Policy</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<a href="http://thejumbov12.github.io">
		<img src="https://thejumbov12.github.io/developmentlogowhite.png" alt="My logo" class="logo">
      </a>
	</header>
	<main>
		<p class="description">Okay, First of all, Hello! Welcome to the junk that you don't want to read and I don't want to write. But, I need to disclose stuff and state the rules of the bot!. <br> <br>Rule 1:<br> Do not ever exploit a feature or a bug. <br> Rule 2:<br> have fun with the bot. <br> <br> Privacy Policy: <br> <br> We [Jumbo Development] reserve the rights to your discord user information including but not limited to<br> <br> User ID <br> User Creation Date <br> Message Contents <br> as stated by Discord, this information is to not be sold to any third party and may only be used in non-profit activities.</p>
	</main>
</body>
</html>

<style>
    body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
  	background-color: #1E2127;
}

header {
	background-color: #f8f8f8;
	padding: 20px;
  	background-color: #1E2127;
}

.logo {
	height: 50px;
}

main {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
}

.image {
	width: 25%;
	height: auto;
	margin-bottom: 20px;
}

.title {
	font-size: 36px;
	font-weight: bold;
	margin-top: 0;
  	color: white;
}

.description {
	font-size: 12px;
	line-height: 1.5;
  	color: white;
}

.fancy-button {
  background-color: #F48731;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px;
  transition-duration: 0.6s;
  cursor: pointer;
  border-radius: 10px;
  opacity: 0.75;
}

.fancy-button:hover {
  background-color: #ff9e44;
}
</style>

<script>
	function goBack() {
		window.history.back();
	}

	document.addEventListener("DOMContentLoaded", function() {
		// Array of text options
		var texts = [
			"AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH",
			"God Dangit Will",
			"Adam rocked a little to hard",
			"Chromebook died",
			"GALF",
			"Best Failed you",
			"Wheatly kinda good",
		];

		// Get a random index to select a text from the array
		var randomIndex = Math.floor(Math.random() * texts.length);

		// Get the div where you want to display the text
		var dynamicText = document.getElementById("dynamic-text");

		// Set the text content to a randomly selected option
		dynamicText.textContent = texts[randomIndex];
		});
</script>
